# DentalClinicApp

./: Database.cs  DentalClinicApp.csproj  DentalClinicApp.sln  Program.cs
Forms/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Index.Designer.cs  Index.cs  Login.Designer.cs  Login.cs  addAppointment.Designer.cs  addAppointment.cs  addPatient.Designer.cs  addPatient.cs  patientManagement.Designer.cs  patientManagement.cs  patientRecord.Designer.cs  patientRecord.cs  schedule.Designer.cs  schedule.cs  scheduleStatusChanger.Designer.cs  scheduleStatusChanger.cs  todaysAppointment.Designer.cs  todaysAppointment.cs
Forms/Appointment/: patientList.Designer.cs  patientList.cs
Forms/Billing/: billingAndTransactions.Designer.cs  billingAndTransactions.cs
Forms/Patient/: patientControlPrompt.Designer.cs  patientControlPrompt.cs  patientUpdate.Designer.cs  patientUpdate.cs
Properties/: Resources.Designer.cs  Resources.resx
